<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup - FlameGrill Burgers</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #222831;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
        }

        .form-container {
            background: #393E46;
            padding: 40px;
            border-radius: 20px;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .form-container h1 {
            font-family: "Dancing Script", serif;
            color: #FFD700;
            margin-bottom: 20px;
        }

        .form-container input {
            width: 90%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }

        .form-container button {
            width: 90%;
            padding: 15px;
            background-color: #FFD700;
            border: none;
            border-radius: 15px;
            color: white;
            font-size: large;
            cursor: pointer;
            margin-top: 20px;
        }

        .form-container button:hover {
            background-color: #FFC107;
        }
    </style>
</head>

<body>
    <form>
        <div class="form-container">
            <h1>Login</h1>
            <input type="text" placeholder="Username" id="username" required>
            <input type="email" placeholder="Email" id="email">
            <input type="password" placeholder="Password" id="password" required>
            <button id="submit">Login</button>
        </div>
    </form>
    <script type="module" src="assets/js/login.js"></script>
</body>

</html>